#!/usr/bin/python3
# -*- coding: utf-8 -*-

# material extracted from http://www.zhihu.com/question/26956917/answer/51416513

verysmalltext = '星巴克的茶是用茶包泡的但是星巴克的柠檬汁很贵很好喝'

smalltext = '纯干货喜欢请点赞哦答案为原创转载要注明哦作为曾经的星巴克员工江浙沪星巴克属统一旗下其他地区是星巴克直属的很多东西可能不一样表示你们所谓的高逼格隐藏菜单我们都觉得装逼装过头了什么薄荷糖浆奇奇怪怪的配料都是没有的常规的只有香草焦糖原味糖浆带一香蕉去星巴克让吧员给你做国内是不可能的你要加香蕉他要加西瓜榴莲牛油果加些奇奇怪怪的东西万一你拉肚子了谁负责好了回归正题咖啡类本周咖啡也称本日咖啡新鲜调制咖啡喜欢喝咖啡的如果喜欢纯正的咖啡也就是苦一点的那就点本周一杯还可以免费加牛奶味道比美式要淡但是本人感觉口感要顺一般默认都是热的热的冰的咖啡豆不一样热本周可以要求吧员给你加热牛奶虽然麻烦一点但是吧员不会拒绝你的美式最爽的喝法超大冰喜欢喝浓一点的还可以多加几个浓度加冰不加水之前做咖啡的时候经常有客户投诉为什么我花块买的饮料一大半都是水我喜欢冰块加满喝到一半的时候再加点免费牛奶又变成拿铁了再加点叫焦糖又没变成焦糖拿铁了有木有这也是前段时间比较有名的喝法喜欢喝苦的就不用加糖加牛奶了到爆吧拿铁类拿铁有很多种只说好喝的要喝拿铁就喝热的你说冰的那你为什么不点美式再加免费牛奶我喝过最好喝的是超大杯香草拿铁用大杯装两下糖再加一个浓度点单的时候不要喘不过气人多的时候不要去星巴克人多的时候不要去星巴克人多的时候不要去星巴克人多的时候不要去咖啡师已经快死在吧台了你以为他会每杯都打秒钟奶泡也可以试试焦糖拿铁拿铁加奶油都是不错的选择至于什么行销类拿铁就不要试了全是糖浆奶油甜到爆摩卡类我一般不喝摩卡太腻不过冰摩卡味道不错值得一试行销类的摩卡也不要点除了摩卡酱可能还会有糖浆糖粉你们看着办吧有人提到我没说卡布奇诺好吧星巴克的卡布奇诺真的不好喝热的一大半都是泡沫冰的就无力吐槽千万不要点千万不要点还有焦糖玛奇朵有个非常好听的寓意就是雪地上的印记因为是最后浇在奶泡上的很好看冰的热的都不错但是不要点冰又去冰这款去冰非常恶心不仅没有了层次的美感焦糖沙司还会像鼻涕虫一样浮在上面茶类饮料柠檬茶默认的冰摇柠檬茶是要放红茶的星巴克的茶是用茶包泡的但是星巴克的柠檬汁很贵很好喝所以柠檬茶可以这么点不要茶多一下糖少冰然后这一整杯都是贵到爆的柠檬汁怕酸的人就不要点了或者多几下糖黑加仑茶我不爱喝所以不说了不要问我有没有热的果汁热的好喝吗红茶拿铁红茶拿铁里没有咖啡拿铁是牛奶的意思不是咖啡的意思所以红茶拿铁是红茶牛奶也就是奶茶本人超爱喝热的比冰的好喝热的是用红茶包加热水泡开再加热牛奶中杯大杯都是一个茶杯超大杯是两个茶包'

largetext = '纯干货喜欢请点赞哦答案为原创转载要注明哦作为曾经的星巴克员工江浙沪星巴克属统一旗下其他地区是星巴克直属的很多东西可能不一样表示你们所谓的高逼格隐藏菜单我们都觉得装逼装过头了什么薄荷糖浆奇奇怪怪的配料都是没有的常规的只有香草焦糖原味糖浆带一香蕉去星巴克让吧员给你做国内是不可能的你要加香蕉他要加西瓜榴莲牛油果加些奇奇怪怪的东西万一你拉肚子了谁负责好了回归正题咖啡类本周咖啡也称本日咖啡新鲜调制咖啡喜欢喝咖啡的如果喜欢纯正的咖啡也就是苦一点的那就点本周一杯还可以免费加牛奶味道比美式要淡但是本人感觉口感要顺一般默认都是热的热的冰的咖啡豆不一样热本周可以要求吧员给你加热牛奶虽然麻烦一点但是吧员不会拒绝你的美式最爽的喝法超大冰喜欢喝浓一点的还可以多加几个浓度加冰不加水之前做咖啡的时候经常有客户投诉为什么我花块买的饮料一大半都是水我喜欢冰块加满喝到一半的时候再加点免费牛奶又变成拿铁了再加点叫焦糖又没变成焦糖拿铁了有木有这也是前段时间比较有名的喝法喜欢喝苦的就不用加糖加牛奶了到爆吧拿铁类拿铁有很多种只说好喝的要喝拿铁就喝热的你说冰的那你为什么不点美式再加免费牛奶我喝过最好喝的是超大杯香草拿铁用大杯装两下糖再加一个浓度点单的时候不要喘不过气人多的时候不要去星巴克人多的时候不要去星巴克人多的时候不要去星巴克人多的时候不要去咖啡师已经快死在吧台了你以为他会每杯都打秒钟奶泡也可以试试焦糖拿铁拿铁加奶油都是不错的选择至于什么行销类拿铁就不要试了全是糖浆奶油甜到爆摩卡类我一般不喝摩卡太腻不过冰摩卡味道不错值得一试行销类的摩卡也不要点除了摩卡酱可能还会有糖浆糖粉你们看着办吧有人提到我没说卡布奇诺好吧星巴克的卡布奇诺真的不好喝热的一大半都是泡沫冰的就无力吐槽千万不要点千万不要点还有焦糖玛奇朵有个非常好听的寓意就是雪地上的印记因为是最后浇在奶泡上的很好看冰的热的都不错但是不要点冰又去冰这款去冰非常恶心不仅没有了层次的美感焦糖沙司还会像鼻涕虫一样浮在上面茶类饮料柠檬茶默认的冰摇柠檬茶是要放红茶的星巴克的茶是用茶包泡的但是星巴克的柠檬汁很贵很好喝所以柠檬茶可以这么点不要茶多一下糖少冰然后这一整杯都是贵到爆的柠檬汁怕酸的人就不要点了或者多几下糖黑加仑茶我不爱喝所以不说了不要问我有没有热的果汁热的好喝吗红茶拿铁红茶拿铁里没有咖啡拿铁是牛奶的意思不是咖啡的意思所以红茶拿铁是红茶牛奶也就是奶茶本人超爱喝热的比冰的好喝热的是用红茶包加热水泡开再加热牛奶中杯大杯都是一个茶杯超大杯是两个茶包我一般都是超大杯少热水多牛奶不要奶泡冰的话就是一般的奶茶出门左拐奶茶店也是一样的抹茶拿铁同理也是没有咖啡的一定要试试冰的超大杯少冰多抹茶粉半糖好喝得飞起我觉得星巴克的抹茶粉不错热的抹茶拿铁有人喜欢反正我不太喜欢星冰乐星冰乐的共同特点就是甜因为都需要加星巴克特有的星冰乐糖浆来混合一般需要两种或两种以上的糖浆还需要加奶油你懂的不喜欢甜的可以半糖抹茶星冰乐这款比较有名招待不会喝咖啡的亲朋好友的话这款不会错焦糖摩卡可可碎片这些都是含咖啡的可可碎片还会加上颗粒的可可在奶油上会加巧克力酱相对最甜如果想要喝星巴克又想多点咖啡因可以加一个味道层次会很丰富芒果星冰乐我对这款无爱有什么想问的我可以补充怎样好喝又划算星享卡到底划算不划算相信你们都遇到过推销星享卡的我们也是没有办法每次都要说我们也烦死了普通版一张特别版的一张里面有五张券包括三张大概价值左右的买一送一券任何饮料都可以如果同时好几个小伙伴去又是你请客办一张没错一张价值元的免费中杯券一张点之前可以免费要一杯任何饮料的早餐券大概价值挑贵的点但是这些券都需要在三个月内用完重点三个月所以经常喝还是划算的买一送一一杯饮料大概元不到如果难得喝一次的还是不要办了坑钱经常遇到客人拿着空白的卡过来要用买一送一券我们就不厌其烦地解释不好意思里面没有券了券有效期是三个月客人就发飙我不知道有保质期这回事啊上次买的时候根本没跟我讲都是泪咖啡知识很多人问浓缩咖啡和滴滤咖啡的区别我就在这答一下别的我不清楚我只讲星巴克的说得可能不是很专业请多谅解浓缩咖啡也称是意式咖啡的灵魂一杯合格的制作时间在秒左右一共有三层秒之后会迅速失去风味变成一层或两层所以说的寿命只有秒在星巴克除了本周其他咖啡都是由做出来的滴滤咖啡就是本周咖啡也称本日咖啡新鲜调制咖啡常见的家庭咖啡机一般都是滴滤不同于浓缩咖啡滴滤咖啡保持风味时间会比较长但不能用于制作花式咖啡可以这么理解它生来就是一杯美式下面是我百度的在所用咖啡豆上来说并不是所有咖啡豆都可以用做浓缩咖啡但可以做浓缩咖啡的豆是可以用来做滴滤咖啡的至于咖啡豆所磨的度数来讲浓缩咖啡需要三度滴滤咖啡是七度或者是五度具体看煮咖啡的漏斗是圆锥的还是平底的关于装逼那点事去星巴克装逼不要说英文神烦那种翘着兰花指噢给我一杯我们背的最好的装逼方式就是点完一杯饮料酷酷地不说话别还有就是星巴克每个月有熟客指标要是你经常去某家店员工一定会来跟你搭讪然后你就会吃到喝到各种免费的东西了每天有发放免费食物和饮料的指标当然也会自己吃作为星巴克员工每上班四个小时就可以喝一杯中杯咖啡混好了他们还会给你打员工折扣我在星巴克遇到过得奇葩客人感觉都可以写一本书了既然有人想听奇葩客人我就说几个好了不知者无罪系列我要一杯摩卡星冰乐去冰先生星冰乐的主要成分就是冰去不了哦那少冰自带泡面瓜子系列小姐我们这里不能吃瓜子为什么不能吃瓜子我都买了你们的咖啡了你们这里不是没得卖瓜子吗有的买我们就在你们这里买了一般都是大妈吃得一地都是哦不过我们也有不能吃外带的规定我把咖啡的钱退给你请你去别的地方吃可以吗值班经理说的好酷好孩子们不要在星巴克吃瓜子泡面之类的哦小伙伴真的有权利赶你走的当然不太过分我们都是很和蔼的为难小伙伴系列服务员用马克杯倒点热水给我服务员要杯冰水用马克杯装哦记得用热水烫一下再给我服务员一会儿帮我把饮料送到座位上服务员￥￥以上指同一个人装逼失败系列啊我今天不想喝咖啡因了来杯吧不好意思红茶里面也是有咖啡因的哦什么茶里面怎么可能有咖啡因你个文盲有没有念过书你才是文盲你全家啊都是文盲茶里不是咖啡因难道还是茶因赞居然超了也感谢你们的感谢你们觉得我的回答有用我就很开心啦收藏是点赞的两倍只收藏不点赞是耍流氓的行为的哦↗不过众口难调总有人觉得全世界都在装逼超级感谢周熙宇同学回喷的每句话都好有道理☆▽☆一大早看到你的回复好开心哈哈既然大家都想听星巴克卫生我就开讲啦整体来说作为一个全球强星巴克在卫生这块做得还是很好的就是苦了我们一帮小伙伴消毒杯子叉子什么的都是一次性没啥好说的盘子什么清洗之后都会进消毒柜大家放心抹布星巴克有三种抹布都需要实现浸泡消毒水消毒水的比例也有严格要求白抹布是擦蒸奶棒的要求是擦一下就换一块但是人多的时候你懂的还有红蓝抹布日清和周清星巴克给我们一个小时的打烊时间新人的话经常打扫到半夜苦不堪言星巴克真正的辛苦都是你们看不到的地方扫地拖地没什么说的地毯要吸尘器吸咖啡机每天都要清洗包括表面内内部一点糖浆和痕迹都不能有有专门的咖啡机消毒药片所有器具都要进消毒柜然后放入冰箱烤箱冰箱台面你们看到的一切我们都要打扫干净洗碗机也要每天洗周清顾名思义就是在每天清洗的基础上一周花一次深度清洁比如刷地板用消毒水泡杯子清洗制冰机保质期保质期超严格打烊的时候除了两天类的糕点麦芬类牛角可颂和纽约芝士其他都是直接丢进垃圾桶当然有时候我们也会自己吃一点哈哈哈不用担心豆子牛奶什么的会过期因为根本供不应求厕所打扫厕所有多恶心我也不想多说总之早上的时候光顾星巴克我们的厕所一定是超级超级超级干净果然非常无聊还有什么想问的关于星巴克招聘好像快变成科普贴了星巴克门槛不算高跟麦当老永和豆浆应该都差不多大专以上学历或在校大学生兼职然后吃苦耐劳之类的废话一般没有餐饮经验的话一进去是见习经理薪资在左右交五险一金兼职块一个小时期间需要通过各种笔试面试饮料考试来成为值班经理左右看个人能力大概半年时间可以成为值班经理我都是一次性通过考试的耶每个月有工时要求少了不会扣你工资补上就可以了多了会有补贴工资真的蛮低的店长也只有左右我建议有别的选择的话还是不要做全职大学生兼职还是不错的我曾经辛苦到崩溃大哭居然超赞了放下冰西瓜更新一下评论有点太多而且其实大家的问题都有点雷同放在这边集中解答一下答疑区李思如果想进去星巴克做兼职的话对于那些各种笔试考验啥的要怎么准备表达一下对星巴克的热爱咖啡的热爱自己是吃苦耐劳的好青年笔试的话其实我并没有准备有英文一般的同学应该都没问题实在担心就去百度一下网上有的左右这样喝是不错啊最好有熟人再这么喝不熟悉的服务员会说这是违规的怎么怎么前天刚去试解释很麻烦如果你想体验这种喝法直接叫冰美式自己去加糖包吧我上面说的大部分饮料都不是违规的除了那个冰摇柠檬茶不加茶可能有点问题但是你可以说少茶少冰这都是没问题的还有像美式本周之类的你是有权利要求加牛奶的半糖少糖少冰换成豆奶脱脂奶低咖啡因这些都是合理的要求所以小伙伴们不要怕厚着脸皮上吧何能苗冰摇柠檬茶不要茶真的给做嘛一般会给做如果不给做就说少茶一点点茶啊川每次去星巴克点抹茶星冰乐和马卡龙遇到过一次买送一然后想问买马卡龙怎样最优惠这个我不知道哈哈我想问加一个浓度要钱不我每次不好意思提要求饿总觉得好甜啊我是抹茶拿铁热的控冰的真没试过感觉都是冰块不划算啊加浓度块一份我也觉得冰块不划算所以我每次都要求少冰哈哈哈星巴克原来可以兼职的吗题主能细说吗暑假想打工之前听说星巴克不招兼职看门店的有些店觉得兼职麻烦或者名额满了就说不需要了你真的想做兼职的话就多去几家问问看还有门店都希望招收长时间的兼职星级咖啡师的考试都需要一个月哦自带杯子减元是一定要星巴克随行杯吗不是的不需要一定用星巴克的杯子其他的杯子都可以曾经还有人拿热水瓶来买本周纪潦我昨晚要了个他说给我开美式的钱然后块就没了总觉得被坑了呢超大杯的美式是里面有个就是再加个块钱应该是才对啊蔡欣加浓度要价钱吗元份哦自在如风的少年本周可以免费加奶吗当然可以比较划算的是不加奶先喝掉一点再去调味吧台自己加免费牛奶青稞早晨买了一杯本周什么都没加为什么初入口喝起来有股酸味可能用的是肯亚咖啡豆吧本周本来就比美式要酸一点美式会苦一点醇一点我也不是很能喝黑咖所以我觉得加牛奶之后的口感会好一点李想在意大利喝浓缩习惯了回来找不到咖啡店面只有星巴克算是最快捷的但是星巴克的浓缩真的难喝到爆咖啡豆太差主要是从来不点拿铁还有答主你没有说卡布我觉得星巴克的卡布奇诺简直就是灾难所以不推荐纪潦请问摩卡里放多少个不一样放的数量也会不一样吗你觉得个应该打多少钱的单呢谢谢中杯是个大杯超大杯都是个个也太夸张了不建议加个个整杯都是实在要点的话大杯加个一共大概焦糖麻麻作为星爸爸的死忠粉还真是离不开呢感谢楼主不过没提到我的最爱焦糖玛奇朵有点遗憾冬天喝热的夏天爱少冰焦玛加奶油楼主你对我的这个搭配怎么看喜欢焦玛的人也很多你的喝法很合理啊给你点赞不易冰美式可以放冰去水的吗怎么我去点单时候服务员不给做呢从来没遇到过舍不得给冰块的过分投诉他们为嘛我在本地星巴克自助台没看到有牛奶每次去都没有吗有些店人流量很多还会遇到专门喝牛奶的所以员工有时候就不放了也有可能拿去换了规定是要放的红茶拿铁的奶味会很重么不是很喜欢牛奶的应该怎么办一半都是牛奶不喜欢牛奶直接点红茶吧屁屁请问香草拿铁应该怎么喝呢用嘴喝冰的热的都好喝的随意点喜欢咖啡浓一点的加个不喜欢甜的可以半糖李哒哒作为一个没有去过星巴克的应该点什么呢也不知道你喜欢什么口味我第一次喝星巴克喝的是抹茶星冰乐当时觉得好喝耶超赞了好神奇我是火了嘛火了嘛欢迎勾搭经常有人夸我的头像没错就是大师兄和苏苏这种宠溺养成的设定简直不能再好了话说作为盗墓笔记原著党为什么天真的心声不能自己说为什么他的身子怎么软得像个女人一样这种心声非要少说出来啊偏题了上来更新几个问题杨少康其实我一直想问一个问题我买本周咖啡除了加浓缩要四块钱其他的加牛奶或者什么香草口味的要钱吗牛奶免费香草糖浆或奶油之类的附加品都是元一份哦建议只加牛奶小杏仁请问怎么和她说要马克杯装帮我用马克杯装谢谢额想问一哈吧台上的牛奶是冲泡还是盒装滴感觉不同的店的牛奶味道不同呢所有的牛奶都是盒装的全都一样哦不同的店可能进的货不一样但也一样全是盒装的冥王星上的小七香草拿铁指的是糖浆是香草对咩榛果拿铁就是糖浆是榛果这两个都是加糖的对伐然后咖啡拿铁是木有糖的对咩默认不加糖的除了美式咖啡拿铁还有神马还有表示好想去兼职嘤嘤楼楼有空介绍下具体流程嘛对对对全部正确默认不加糖的只有美式拿铁和本周咖啡什么具体流程面试的上面有哦蔡珊珊是什么卡终身可以用的呀所有卡都是终身的但等级不是哦块一张随便一家店就能办还有什么问题我都会这里集中回答哦'

from collections import deque
import numpy as np
import math

def getFrequency(text, wlow = 1, wmax = 4):
    freq = {}
    for i in range(len(text) - wmax):
        candidate = ''
        for j in range(wlow, wmax + 1):
            candidate = candidate + text[i + j - 1]
            if candidate in freq.keys():
                freq[candidate] += 1
            else:
                freq[candidate] = 1
    return sorted(freq.items(), key=lambda x: -x[1])

def weight(freq, length):
    x = float(length)
    return freq * x * x

def getWeightedDict(freq):
    return dict(sorted(map(lambda x: (x[0], weight(x[1], len(x[0]))), freq), key=lambda x: x[1]))

def segment(text, weight_dict):
    print("allocating table, size", len(text) + 1, "x", len(text) + 1, "...")
    states = [[[None, None, 0, i, j] if i < j else None for j in range(len(text) + 1)] for i in range(len(text) + 1)]
    for length in range(1, len(text) + 1):
        print("length", length)
        for i in range(len(text) - length + 1):
            j = i + length
            #print("working [", i, ",", j, "]")
            if text[i:j] in weight_dict:
                states[i][j][2] = weight_dict[text[i:j]]
            for s in range(i + 1, j):
                if states[i][s][2] + states[s][j][2] > states[i][j][2]:
                    states[i][j][2] = states[i][s][2] + states[s][j][2]
                    states[i][j][0] = states[i][s]
                    states[i][j][1] = states[s][j]
    return states[0][len(text)]

def printState(text, s):
    if s[0]:
        printState(text, s[0])
    if s[1]:
        printState(text, s[1])
    else:
        print(text[s[3]:s[4]])

def walk(text, s, freq):
    Q = deque()
    p = deque()
    Q.append(s)
    p.append(0)
    while Q:
        if p[-1] == 0:
            p[-1] = 1
            if Q[-1][0]:
                Q.append(Q[-1][0])
                p.append(0)
        elif p[-1] == 1:
            p[-1] = 2
            if Q[-1][1]:
                Q.append(Q[-1][1])
                p.append(0)
        else:
            if Q[-1][4] - Q[-1][3] >= 2:
                word = text[Q[-1][3]:Q[-1][4]]
                if word in freq:
                    freq[word] += 1
                else:
                    freq[word] = 1
            Q.pop()
            p.pop()

def extractTagsFromState(text, s):
    freq = {}
    walk(text, s, freq)
    return freq

def main():
    w = getWeightedDict(getFrequency(largetext))
    t = extractTagsFromState(smalltext, segment(smalltext, w))
    print(sorted(filter(lambda x: x[1] != 1, t.items()), key=lambda x: x[1]))

if __name__ == '__main__':
    main()
